PokeNeon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.MainPage"
             BackgroundImage="https://wallpaperaccess.com/full/1689470.jpg">

    <FlexLayout Direction="Column">
       <Frame 
           BackgroundColor="#545454" 
           Padding="5">
            <StackLayout 
                Orientation="Horizontal">
                <Image Margin="10,0,0,0"
                       Source="https://i.etsystatic.com/29010363/r/il/47fcb2/3536350102/il_340x270.3536350102_sr1a.jpg" 
                       WidthRequest="60"/>
                <Label Text="PokeNeon" 
                       Margin="0,3,0,0"
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White" 
                       FontSize="30"/>
            </StackLayout>
        </Frame>
        <Label Text="Bienvenue !" 
               TextColor="White" 
               HorizontalTextAlignment="Middle" 
               FontSize="10" 
               Padding="0,5,0,0" 
               Margin="20,15,20,0" 
               BackgroundColor="#252525"/>
        <Label Text="Ici, vous pourrez retrouver toutes les informations sur n'importe quel Pokémon existant à ce jour, mais vous pourrez également en ajouter un nouveau en détaillant chaque information le concernant"  
               TextColor="White" 
               FontSize="10" 
               HorizontalTextAlignment="Center" 
               Margin="20,0,20,0" 
               Padding="10,0,10,10" 
               BackgroundColor="#252525"/>
        <Label Text="Là, tu es sur la page d'accueil, mais tu peux changer d'onglet ci-dessous ! Le logo de Poké Ball permet de voir la liste de tous les Pokémon du jeu. Le logo + permet d'ajouter un Pokémon à la liste, et le logo loupe permet de rechercher n'importe quel Pokémon"  
               TextColor="White" FontSize="10" 
               HorizontalTextAlignment="Middle" 
               Margin="20,300,20,0" Padding="10" 
               BackgroundColor="#252525"/>
    </FlexLayout>
</ContentPage>
