PokeNeon/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.AddPage"
             BackgroundImage="wallpaper.jpg">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout Orientation="Horizontal">
                <Button Text="Add"
                        Clicked="AddPokemon"
                        HeightRequest="40"
                        WidthRequest="90"
                        BackgroundColor="#999999"
                        FontSize="12"
                        FontAttributes="Bold"
                        Margin="10"
                        BorderColor="White"
                        BorderWidth="2"></Button>
                <Label x:Name = "addLabel" 
                       Text="Your new Pokemon has been successfully added!"
                       FontSize="11"
                       TextColor="Black"
                       FontAttributes="Bold"
                       BackgroundColor="#999999"
                       Padding="5,0,5,0"
                       VerticalOptions="Center"
                       IsVisible="false"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,10,0"
                         BackgroundColor="#999999">
                <Image Source="add.png"
                       x:Name="selectedImage"
                       WidthRequest="150"
                       BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="ChooseImage"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Vertical"
                             WidthRequest="175">
                    <Entry x:Name="idEntry"
                           Placeholder="Enter ID"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="5"
                           Keyboard="Numeric"></Entry>
                    <Entry x:Name="nameEntry"
                           Placeholder="Enter Name"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="20"></Entry>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="5">
                        <Picker x:Name="type1Picker" 
                                Title="Choose the 1st type"
                                TitleColor="Black"
                                HeightRequest="30"
                                FontSize="9">
                            <Picker.Items>
                                <x:String>Bug</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Dragon</x:String>
                                <x:String>Electric</x:String>
                                <x:String>Fairy</x:String>
                                <x:String>Fighting</x:String>
                                <x:String>Fire</x:String>
                                <x:String>Flying</x:String>
                                <x:String>Ghost</x:String>
                                <x:String>Grass</x:String>
                                <x:String>Ground</x:String>
                                <x:String>Ice</x:String>
                                <x:String>Normal</x:String>
                                <x:String>Poison</x:String>
                                <x:String>Psychic</x:String>
                                <x:String>Rock</x:String>
                                <x:String>Steel</x:String>
                                <x:String>Water</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="type2Picker" 
                                Title="Choose the 2nd type"
                                TitleColor="Black"
                                HeightRequest="30"
                                FontSize="9">
                            <Picker.Items>
                                <x:String>Bug</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Dragon</x:String>
                                <x:String>Electric</x:String>
                                <x:String>Fairy</x:String>
                                <x:String>Fighting</x:String>
                                <x:String>Fire</x:String>
                                <x:String>Flying</x:String>
                                <x:String>Ghost</x:String>
                                <x:String>Grass</x:String>
                                <x:String>Ground</x:String>
                                <x:String>Ice</x:String>
                                <x:String>Normal</x:String>
                                <x:String>Poison</x:String>
                                <x:String>Psychic</x:String>
                                <x:String>Rock</x:String>
                                <x:String>Steel</x:String>
                                <x:String>Water</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <Entry x:Name="heightEntry"
                           Placeholder="Enter Height"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="10"
                           Keyboard="Numeric"></Entry>
                    <Entry x:Name="weightEntry"
                           Placeholder="Enter Weight"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="10"
                           Keyboard="Numeric"></Entry>
                    <Entry x:Name="ability1Entry"
                           Placeholder="Enter Ability 1"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="20"></Entry>
                    <Entry x:Name="ability2Entry"
                           Placeholder="Enter Ability 2 (Optional)"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="20"></Entry>
                    <Entry x:Name="ability3Entry"
                           Placeholder="Enter Ability 3 (Optional)"
                           PlaceholderColor="Black"
                           FontSize="9"
                           HeightRequest="30"
                           MaxLength="20"></Entry>
                </StackLayout>
            </StackLayout>
            <Grid HeightRequest="210"
                  Margin="10">
                <Label Text="HP :"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       FontSize="9"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="hpEntry"
                       Placeholder="Enter HP" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       FontSize="9"
                       Grid.Column="1"
                       Grid.Row="0"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Attack :"
                       BackgroundColor="#999999"
                       TextColor="Black"
                       FontSize="9"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="attEntry"
                       Placeholder="Enter Attack" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="#999999"
                       FontSize="9"
                       Grid.Column="1"
                       Grid.Row="1"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Defense :"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       FontSize="9"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="defEntry"
                       Placeholder="Enter Defense" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       FontSize="9"
                       Grid.Column="1"
                       Grid.Row="2"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Special Attack :"
                       BackgroundColor="#999999"
                       TextColor="Black"
                       FontSize="9"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="speattEntry"
                       Placeholder="Enter Special Attack"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="#999999"
                       FontSize="9"
                       Grid.Column="1"
                       Grid.Row="3"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Special Defense :"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       FontSize="9"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="spedefEntry"
                       Placeholder="Saisir Special Defense" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       FontSize="9"
                       Grid.Column="1"
                       Grid.Row="4"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Speed :"
                       BackgroundColor="#999999"
                       TextColor="Black"
                       FontSize="9"
                       Grid.Column="0"
                       Grid.Row="5"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="speEntry"
                       Placeholder="Enter Speed" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="#999999"
                       FontSize="9"
                       Grid.Column="1"
                       Grid.Row="5"
                       MaxLength="10"
                       Keyboard="Numeric"/>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>