PokeNeon/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.AddPage"
             BackgroundImage="wallpaper.jpg">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout Orientation="Horizontal">
                <Button Text="Ajouter"
                    Clicked="OnButtonClicked"
                    HeightRequest="40"
                    WidthRequest="90"
                    BackgroundColor="#999999"
                    FontSize="12"
                    FontAttributes="Bold"
                    Margin="10,10,5,10"
                    BorderColor="White"
                    BorderWidth="2"></Button>
                <Label x:Name = "addLabel" 
                       Text="Votre nouveau Pokemon a bien été ajouté !"
                       FontSize="13"
                       FontAttributes="Bold"
                       BackgroundColor="#999999"
                       Padding="5,0,5,0"
                       VerticalOptions="Center"
                       HeightRequest="20"
                       IsVisible="False"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="10,0,10,0"
                         BackgroundColor="#999999">
                <Image Source="ajout.png"
                       x:Name="selectionImage"
                       WidthRequest="150"
                       BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Handle_Clicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Orientation="Vertical"
                             WidthRequest="175">
                    <Entry x:Name="idEntry"
                           Placeholder="Saisir ID"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"
                           Keyboard="Numeric"></Entry>
                    <Entry x:Name="nameEntry"
                           Placeholder="Saisir Nom"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"></Entry>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="5">
                        <Picker x:Name="type1Picker" 
                                Title="Choisir le 1er type"
                                HeightRequest="30"
                                WidthRequest="80"
                                FontSize="8">
                            <Picker.Items>
                                <x:String>Bug</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Dragon</x:String>
                                <x:String>Electric</x:String>
                                <x:String>Fairy</x:String>
                                <x:String>Fighting</x:String>
                                <x:String>Fire</x:String>
                                <x:String>Flying</x:String>
                                <x:String>Ghost</x:String>
                                <x:String>Grass</x:String>
                                <x:String>Ground</x:String>
                                <x:String>Ice</x:String>
                                <x:String>Normal</x:String>
                                <x:String>Poison</x:String>
                                <x:String>Psychic</x:String>
                                <x:String>Rock</x:String>
                                <x:String>Steel</x:String>
                                <x:String>Water</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="type2Picker" 
                                Title="Choisir le 2ème type"
                                HeightRequest="30"
                                WidthRequest="80"
                                FontSize="8">
                            <Picker.Items>
                                <x:String>Bug</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Dragon</x:String>
                                <x:String>Electric</x:String>
                                <x:String>Fairy</x:String>
                                <x:String>Fighting</x:String>
                                <x:String>Fire</x:String>
                                <x:String>Flying</x:String>
                                <x:String>Ghost</x:String>
                                <x:String>Grass</x:String>
                                <x:String>Ground</x:String>
                                <x:String>Ice</x:String>
                                <x:String>Normal</x:String>
                                <x:String>Poison</x:String>
                                <x:String>Psychic</x:String>
                                <x:String>Rock</x:String>
                                <x:String>Steel</x:String>
                                <x:String>Water</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <Entry x:Name="heightEntry"
                           Placeholder="Saisir Taille"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"
                           Keyboard="Numeric"></Entry>
                    <Entry x:Name="weightEntry"
                           Placeholder="Saisir Poids"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"
                           Keyboard="Numeric"></Entry>
                    <Entry x:Name="ability1Entry"
                           Placeholder="Saisir Talent 1"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"></Entry>
                    <Entry x:Name="ability2Entry"
                           Placeholder="Saisir Talent 2 (Optionnel)"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"></Entry>
                    <Entry x:Name="ability3Entry"
                           Placeholder="Saisir Talent 3 (Optionnel)"
                           FontSize="8"
                           HeightRequest="30"
                           MaxLength="10"></Entry>
                </StackLayout>
            </StackLayout>
            <Grid HeightRequest="210"
                  Margin="10">
                <Label Text="PV :"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       FontSize="8"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="pvEntry"
                       Placeholder="Saisir PV" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       FontSize="8"
                       Grid.Column="1"
                       Grid.Row="0"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Attaque :"
                       BackgroundColor="#999999"
                       TextColor="Black"
                       FontSize="8"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="attEntry"
                       Placeholder="Saisir Attaque" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="#999999"
                       FontSize="8"
                       Grid.Column="1"
                       Grid.Row="1"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Défense :"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       FontSize="8"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="defEntry"
                       Placeholder="Saisir Défense" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       FontSize="8"
                       Grid.Column="1"
                       Grid.Row="2"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Attaque spéciale :"
                       BackgroundColor="#999999"
                       TextColor="Black"
                       FontSize="8"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="speattEntry"
                       Placeholder="Saisir Attaque Spéciale"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="#999999"
                       FontSize="8"
                       Grid.Column="1"
                       Grid.Row="3"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Défense spéciale :"
                       BackgroundColor="LightGray"
                       TextColor="Black"
                       FontSize="8"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="spedefEntry"
                       Placeholder="Saisir Défense spéciale" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="LightGray"
                       FontSize="8"
                       Grid.Column="1"
                       Grid.Row="4"
                       MaxLength="10"
                       Keyboard="Numeric"/>
                <Label Text="Vitesse :"
                       BackgroundColor="#999999"
                       TextColor="Black"
                       FontSize="8"
                       Grid.Column="0"
                       Grid.Row="5"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="speEntry"
                       Placeholder="Saisir Vitesse" 
                       PlaceholderColor="Black"
                       TextColor="Black"
                       BackgroundColor="#999999"
                       FontSize="8"
                       Grid.Column="1"
                       Grid.Row="5"
                       MaxLength="10"
                       Keyboard="Numeric"/>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>