PokeNeon/Views/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.DescriptionPage"
             BackgroundImage="wallpaper.jpg">

    <FlexLayout Direction="Column">
        <StackLayout Orientation="Horizontal"
                     Spacing="150">
            <Button Text="Return"
                BackgroundColor="#999999"
                Margin="10,20,0,20"
                BorderColor="White"
                BorderWidth="2"
                Clicked="ReturnTo"/>
            <Button Text="Remove"
                BackgroundColor="#999999"
                Margin="0,20,0,20"
                BorderColor="White"
                BorderWidth="2"
                IsVisible="{Binding isNew}"
                Clicked="RemovePokemon"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="10,0,10,25"
                     BackgroundColor="{Binding TypeColor}">
            <Image Source="{Binding Image}"
                   WidthRequest="150"
                   BackgroundColor="White"></Image>
            <StackLayout Orientation="Vertical"
                         Padding="0,5,0,5">
                <Label Text="{Binding IdPoke}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Type1}"
                       WidthRequest="50"></Image>
                    <Image Source="{Binding Type2}"
                       WidthRequest="50"></Image>
                </StackLayout>
                <Label Text="{Binding Height}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Weight}"
                       FontAttributes="Bold"></Label>
                <Label Text="Abilities : "
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Ability1}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Ability2}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Ability3}"
                       FontAttributes="Bold"></Label>
            </StackLayout>
        </StackLayout>
        <Grid HeightRequest="200">
            <Label Text="HP :"
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="{Binding Hp}" 
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Attack :"
                   BackgroundColor="#999999"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="{Binding Attack}" 
                   BackgroundColor="#999999"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Text="Defense :"
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Label Text="{Binding Defense}" 
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <Label Text="Special Attack :"
                   BackgroundColor="#999999"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Label Text="{Binding SpeAttack}" 
                   BackgroundColor="#999999"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="3"/>
            <Label Text="Special Defense :"
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="4"/>
            <Label Text="{Binding SpeDefense}" 
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="4"/>
            <Label Text="Speed :"
                   BackgroundColor="#999999"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="5"/>
            <Label Text="{Binding Speed}" 
                   BackgroundColor="#999999"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="5"/>
        </Grid>
    </FlexLayout>
</ContentPage>