PokeNeon/Views/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.DescriptionPage"
             BackgroundImage="wallpaper.jpg">

    <FlexLayout Direction="Column">
        <Button Text="Retour"
                BackgroundColor="Gray"
                WidthRequest="100"
                HeightRequest="40"
                Margin="10,20,5,20"
                BorderColor="White"
                BorderWidth="2"
                Clicked="RevenirListe"/>
        <StackLayout Orientation="Horizontal"
                     Margin="10,0,10,25"
                     BackgroundColor="{Binding TypeColor}">
            <Image Source="{Binding Image}"
                   WidthRequest="150"
                   BackgroundColor="White"></Image>
            <StackLayout Orientation="Vertical"
                         Padding="0,5,0,5">
                <Label Text="{Binding IdPoke}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Nom}"
                       FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Type1}"
                       WidthRequest="50"></Image>
                    <Image Source="{Binding Type2}"
                       WidthRequest="50"></Image>
                </StackLayout>
                <Label Text="{Binding Height}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Weight}"
                       FontAttributes="Bold"></Label>
                <Label Text="Abilities : "
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Ability1}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Ability2}"
                       FontAttributes="Bold"></Label>
                <Label Text="{Binding Ability3}"
                       FontAttributes="Bold"></Label>
            </StackLayout>
        </StackLayout>
        <Grid HeightRequest="200">
            <Label Text="PV :"
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <Label Text="{Binding Pv}" 
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="Attaque :"
                   BackgroundColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Label Text="{Binding Attaque}" 
                   BackgroundColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Text="Défense :"
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Label Text="{Binding Defense}" 
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <Label Text="Attaque spéciale :"
                   BackgroundColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Label Text="{Binding Attaquespe}" 
                   BackgroundColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="3"/>
            <Label Text="Défense spéciale :"
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="4"/>
            <Label Text="{Binding Defensespe}" 
                   BackgroundColor="LightGray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="4"/>
            <Label Text="Vitesse :"
                   BackgroundColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10,0,0,0"
                   Grid.Column="0"
                   Grid.Row="5"/>
            <Label Text="{Binding Vitesse}" 
                   BackgroundColor="Gray"
                   TextColor="black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,0,10,0"
                   Grid.Column="1"
                   Grid.Row="5"/>
        </Grid>
    </FlexLayout>
</ContentPage>