PokeNeon/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.HomePage"
             BackgroundImage="wallpaper.jpg">

    <FlexLayout Direction="Column">
        <Frame 
           BackgroundColor="#999999"
           Padding="5">
            <StackLayout Orientation="Horizontal">
                <Image Margin="10,0,0,0"
                       Source="logo.png" 
                       WidthRequest="40"/>
                <Label Text="PokeNeon" 
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White" 
                       FontSize="20"/>
                <Image Margin="0,0,10,0"
                       Source="logo.png" 
                       WidthRequest="40"/>
            </StackLayout>
        </Frame>
        <StackLayout BackgroundColor="#505050"
                     Margin="10,10,10,0"
                     Padding="10,10,10,30">
            <Label Text="Bienvenue à vous !" 
               TextColor="White" 
               HorizontalTextAlignment="Middle" 
               FontSize="16"/>
            <Label Text="Ici, vous pouvez retrouver toutes les informations sur n'importe quel Pokémon existant à ce jour, mais vous pouvez également en ajouter un nouveau en détaillant chaque information le concernant"  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Center"/>
            <Label Text="De plus ! Si vous avez désactivé le son de votre téléphone, je vous conseille de le réactiver, puisque nous vous avons réservé une petite musique relaxante. Cette musique est un remix d'une musique tirée du jeu Pokemon et a été réalisé par l'artiste Mikel !"  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Center"/>
            <Label Text="Là, tu es sur la page d'accueil, mais tu peux changer d'onglet ci-dessous : "  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Middle"/>
            <Label Text="- Le logo Poké Ball permet de voir la liste de tous les Pokémon du jeu"  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Middle"/>
            <Label Text="- Le logo + permet d'ajouter un Pokémon à la liste"  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Middle"/>
            <Label Text="- Le logo loupe permet de rechercher n'importe quel Pokémon"  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Middle"/>
            <Label Text="Actuellement, la liste est capable de charger 50 Pokemon de l'API Pokemon (c'est-à-dire les 50 premiers Pokemon du jeu), mais vous pouvez très bien modifier ce nombre en saisissant ci-dessous le nombre de Pokemon que vous voulez afficher dans la liste ! Attention, plus vous sélectionnez un grand nombre, plus vous devrez attendre le temps que tous les Pokemon chargent !"  
               TextColor="White" 
               FontSize="12" 
               HorizontalTextAlignment="Middle"/>
            <StackLayout Orientation="Horizontal">
                <Slider x:Name="nbSlider"
                    Maximum="898"
                    Minimum="1"
                    Value="50"
                    WidthRequest="280"
                    ValueChanged="OnSliderValueChanged"></Slider>
                <Label x:Name="nbLabel"
                       TextColor="#FFFFFF"
                       VerticalOptions="Center"
                       FontSize="12" ></Label>
            </StackLayout>
            <Button Text="Valider"
                    BackgroundColor="#999999"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="ChangerListe"
                    HorizontalOptions="Center"
                    HeightRequest="40">
            </Button>
        </StackLayout>
    </FlexLayout>
</ContentPage>