PokeNeon/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.HomePage"
             BackgroundImage="wallpaper.jpg">

    <FlexLayout Direction="Column">
        <Frame 
           BackgroundColor="#999999"
           Padding="5">
            <StackLayout Orientation="Horizontal">
                <Image Margin="10,0,0,0"
                       Source="logo.png" 
                       WidthRequest="40"/>
                <Label Text="PokeNeon" 
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White" 
                       FontSize="20"/>
                <Image Margin="0,0,10,0"
                       Source="logo.png" 
                       WidthRequest="40"/>
            </StackLayout>
        </Frame>
        <StackLayout BackgroundColor="#505050"
                     Margin="10,10,10,0"
                     Padding="10,10,10,40">
            <Label Text="Welcome !" 
               TextColor="White" 
               HorizontalTextAlignment="Middle" 
               FontSize="16"/>
            <Label Text="Here you can find all the information about any existing Pokemon to date, but you can also add a new one by detailing each information about it!"  
               TextColor="White" 
               FontSize="12"/>
            <Label Text="What's more ! If you have deactivated the sound of your phone, I advise you to reactivate it, since we have reserved a little relaxing music for you. This music is a remix of music from the Pokemon game and was produced by the artist Mikel!"  
               TextColor="White" 
               FontSize="12"/>
            <Label Text="There, you are on the home page, but you can change tabs below:"  
               TextColor="White"
               FontSize="12"/>
            <Label Text="- The Poke Ball logo allows you to see the list of all Pokemon in the game"  
               TextColor="White" 
               FontSize="12"/>
            <Label Text="- The '+' logo allows you to add a Pokemon to the list"  
               TextColor="White" 
               FontSize="12"/>
            <Label Text="- The magnifying glass logo allows you to search for any Pokémon"  
               TextColor="White" 
               FontSize="12"/>
            <Label Text="Currently the list is able to load 50 Pokemon from the Pokemon API (i.e. the first 50 Pokemon in the game), but you can very well change this number by selecting the number of Pokemon you want to display in the list! Be careful, the more you select a large number, the longer you will have to wait for all the Pokemon to load!"  
               TextColor="White" 
               FontSize="12"/>
            <StackLayout Orientation="Horizontal">
                <Slider x:Name="nbSlider"
                    Maximum="898"
                    Minimum="1"
                    Value="50"
                    WidthRequest="290"
                    ValueChanged="OnSliderValueChanged"></Slider>
                <Label x:Name="sliderNbLabel"
                       Text="50"
                       TextColor="#FFFFFF"
                       VerticalOptions="Center"
                       FontSize="14" ></Label>
            </StackLayout>
            <Button Text="Validate"
                    BackgroundColor="#999999"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="ChangeList"
                    HorizontalOptions="Center"
                    HeightRequest="40">
            </Button>
        </StackLayout>
    </FlexLayout>
</ContentPage>