PokeNeon/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.ListPage"
             BackgroundImage="wallpaper.jpg">

    <CollectionView ItemsSource="{Binding ListePokemons}">
        
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="15" Margin="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Image}"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           BackgroundColor="White"/>

                    <StackLayout Grid.Row="1"
                                 BackgroundColor="{Binding TypeColor}">
                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Id}"
                               FontAttributes="Bold"/>
                        <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Nom}"
                               FontAttributes="Bold"/>
                        <FlexLayout>
                            <Label Grid.Column="1"
                                   Text="{Binding Type1}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Type2}"
                                   FontAttributes="Bold"/>
                        </FlexLayout>
                    </StackLayout>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage> 