PokeNeon/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.ListPage"
             BackgroundImage="wallpaper.jpg"
             BackgroundColor="blue">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding ListePokemons}"
                    SelectionMode="Single"
                    SelectionChanged="AfficherDescription">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <StackLayout BackgroundColor="{Binding TypeColor}">
                        <Image Source="{Binding Image}"
                               Grid.Row="0"
                               BackgroundColor="White"  
                               HeightRequest="100"/>
                        <Label Grid.Column="0"
                               Text="{Binding IdPoke}"
                               FontAttributes="Bold"
                               Margin="10,0,0,0"/>
                        <Label Grid.Column="0"
                               Text="{Binding Nom}"
                               FontAttributes="Bold"
                               Margin="10,0,0,0"/>
                        <FlexLayout>
                            <Image Grid.Column="0"
                                   Source="{Binding Type1}"/>
                            <Image Grid.Column="0"
                                   Source="{ Binding Type2}"
                                   WidthRequest="100"/>
                        </FlexLayout>
                    </StackLayout>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>