PokeNeon/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.ListPage"
             BackgroundImage="wallpaper.jpg">

    <CollectionView ItemsSource="{Binding ListePokemons}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="3" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="15">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AfficherDescription"
                                              NumberOfTapsRequired="2" />
                    </Grid.GestureRecognizers>

                    <Image Source="{Binding Image}"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           BackgroundColor="White"
                           HorizontalOptions="Start"
                           WidthRequest="100" HeightRequest="40"/>

                    <StackLayout Grid.Row="1"
                                 BackgroundColor="{Binding TypeColor}"
                                 >
                        <Label Grid.Column="0"
                               VerticalOptions="Center"
                               Text="{Binding Id}"
                               FontAttributes="Bold"
                               Margin="10,10,0,0"/>
                        <Label Grid.Column="0"
                               VerticalOptions="Center"
                               Text="{Binding Nom}"
                               FontAttributes="Bold"
                               Margin="10,0,0,0"/>
                        <FlexLayout Margin="10,0,0,0">
                            <Image Grid.Column="0"
                                   Source="{Binding Type1}"/>
                            <Image Grid.Column="0"
                                   Source="{ Binding Type2}"/>
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>