PokeNeon/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeNeon.Views.SearchPage"
             BackgroundImage="wallpaper.jpg">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#999999"
                   Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="10,0,0,0"
                           Source="logo.png" 
                           WidthRequest="40"/>
                    <Label Text="PokeNeon" 
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand" 
                           TextColor="White" 
                           FontSize="20"/>
                    <Image Margin="0,0,10,0"
                           Source="logo.png" 
                           WidthRequest="40"/>
                </StackLayout>
            </Frame>
            <SearchBar Placeholder="Search the name of a Pokemon"
                       CancelButtonColor="White"
                       PlaceholderColor="White"
                       TextColor="White"
                       BackgroundColor="#999999"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       TextChanged="DisplayPokemonByEnteredName"
                       Margin="5,5,5,0"/>
            <CollectionView x:Name="listview"
                            ItemsSource="{Binding PokemonList}"
                            SelectionMode="Single"
                            SelectionChanged="DisplayDescription"
                            Margin="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="3">
                            <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{Binding TypeColor}"
                                     Padding="5">
                                <Image Grid.Column="0"
                                    Source="{Binding Image}"
                                   WidthRequest="60"></Image>
                                <Label Grid.Column="1"
                                       Text="{Binding IdPoke}"
                                   VerticalTextAlignment="Center"
                                   Padding="10,0,0,0"></Label>
                                <Label Grid.Column="2"
                                       Text="{Binding Name}"
                                   VerticalTextAlignment="Center"
                                   Padding="10,0,15,0"
                                       WidthRequest="100"></Label>
                                <Image Grid.Column="3"
                                       Source="{Binding Type1}"
                                   WidthRequest="50"></Image>
                                <Image Grid.Column="4"
                                       Source="{Binding Type2}"
                                   WidthRequest="50"></Image>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>